I"<h3 id="color">color</h3>

<ul>
  <li>前景色(文字颜色)</li>
  <li>color属性用来设置文本内容的前景色</li>
  <li>包括文字、装饰线、边框、外轮廓等的颜色</li>
  <li>关键字<strong>transparent</strong>等价于rgba(0,0,0,0),完全透明,alpha取值范围为0~1,0代表完全透明,1代表完全不透明</li>
</ul>

<h3 id="background-color">background-color</h3>

<ul>
  <li>背景色</li>
</ul>

<h3 id="text-decoration">text-decoration</h3>

<ul>
  <li>用于设置文字的装饰线</li>
  <li>none：无任何装饰线
可以去除a元素默认的下划线</li>
  <li>underline：下划线</li>
  <li>overline：上划线</li>
  <li>line-through：中划线（删除线）</li>
  <li>u、ins元素默认就是设置了text-decoration为underline</li>
</ul>

<h3 id="letter-spacingword-spacing">letter-spacing、word-spacing</h3>

<ul>
  <li>letter-spacing、word-spacing分别用于设置字母、单词之间的间距</li>
  <li>默认是0，可以设置为负数</li>
</ul>

<h3 id="text-transform">text-transform</h3>

<ul>
  <li>text-transform用于设置文字的大小写转换</li>
  <li>可以设置以下值
    <ul>
      <li>capitalize：将每个单词的首字符变为大写</li>
      <li>uppercase：将每个单词的所有字符变为大写 
l	- owercase：将每个单词的所有字符变为小写</li>
      <li>none：没有任何影响</li>
    </ul>
  </li>
  <li>建议通过text-transform属性来控制网页中英文字母的大小写，不要直接在HTML中固定死书写形式</li>
</ul>

<h3 id="text-indent">text-indent</h3>

<ul>
  <li>text-indent用于设置第一行内容的缩进</li>
  <li>text-indent: 2em; 刚好是缩进2个文字</li>
</ul>

<p><strong>注意</strong>: 设置缩进时候单位用em</p>

<h3 id="text-align">text-align</h3>

<ul>
  <li>text-align可用于设置元素内容在元素中的水平对齐方式</li>
  <li>常用的值
 	* left：左对齐
    <ul>
      <li>right：右对齐</li>
      <li>center：正中间显示</li>
      <li>justify：两端对齐</li>
    </ul>
  </li>
</ul>

<h3 id="font-size">font-size</h3>

<ul>
  <li>font-size决定文字的大小</li>
  <li>常用的设置
    <ul>
      <li>具体数值+单位</li>
      <li>比如100px</li>
      <li>也可以使用em单位：1em代表100%，2em代表200%，0.5em代表50%</li>
    </ul>
  </li>
  <li>百分比
    <ul>
      <li>基于父元素的font-size计算，比如50%表示等于父元素font-size的一半</li>
    </ul>
  </li>
  <li>一般给body设置font-size就代表设置网页的默认字体大小</li>
  <li>其他元素可以基于父元素设置字体大小</li>
  <li>到时候只需要改变body的字体大小，其他元素都会按照比例改变</li>
</ul>

<h3 id="font-family">font-family</h3>

<ul>
  <li>font-family用于设置文字的字体名称</li>
  <li>可以设置1个或者多个字体名称（从左到右按顺序选择字体，直到找到可用的字体为止）</li>
  <li>一般情况下，英文字体只适用于英文，中文字体同时适用于英文和中文</li>
  <li>所以，如果希望中英文分别使用不同的字体，应该先将英文字体写在前面，中文字体写在后面</li>
</ul>

<h3 id="font-face">@font-face</h3>

<ul>
  <li>
    <p><strong>@font-face</strong>可以让网页支持网络字体(Web Font)，不再局限于系统自带的字体</p>
  </li>
  <li>常见的字体种类
    <ul>
      <li>TrueType字体：拓展名是 .ttf</li>
      <li>OpenType字体：拓展名是 .ttf、.otf，建立在TrueType字体之上</li>
      <li>Embedded OpenType字体：拓展名是 .eot，OpenType字体的压缩版</li>
      <li>SVG字体：拓展名是 .svg、 .svgz</li>
      <li>web开放字体：拓展名是 .woff，建立在TrueType字体之上</li>
    </ul>
  </li>
  <li>
    <p>并不是所有浏览器都支持以上字体，使用时要多加测试</p>
  </li>
  <li>字体下载：<a href="http://font.chinaz.com/">http://font.chinaz.com/</a></li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;style&gt;
        /* 加载字体文件 */
        @font-face {
            /* 字体文件的位置 */
            src: url("fonts/mini_cut.ttf");
            /* 自定义字体名称 */
            font-family: "迷你剪纸";
        }

        div {
            font-family: "迷你剪纸";
            font-size: 50px;
        }
    &lt;/style&gt;

</code></pre></div></div>

<h3 id="font-weight">font-weight</h3>

<ul>
  <li>font-weight用于设置文字的粗细（重量）</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>100</td>
          <td>200</td>
          <td>300</td>
          <td>400</td>
          <td>500</td>
          <td>600</td>
          <td>700</td>
          <td>800</td>
          <td>900：每一个数字表示一个重量</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>normal：等于400</li>
  <li>bold：等于700</li>
  <li>strong、b、h1~h6等标签的font-weight默认就是bold</li>
</ul>

<h3 id="font-stlye">font-stlye</h3>

<ul>
  <li>font-style用于设置文字的常规、斜体显示
    <ul>
      <li>normal：常规显示</li>
      <li>italic：用字体的斜体显示</li>
      <li>oblique：文本倾斜显示</li>
    </ul>
  </li>
</ul>

<h3 id="font-variant">font-variant</h3>

<ul>
  <li>font-variant可以影响小写字母的显示形式</li>
  <li>可以设置的值如下
    <ul>
      <li>normal：常规显示</li>
      <li>small-caps：将小写字母替换为缩小过的大写字母</li>
    </ul>
  </li>
</ul>

<h3 id="line-height">line-height</h3>

<ul>
  <li>line-height用于设置文本的最小行高</li>
  <li>行高可以先简单理解为一行文字所占据的高度</li>
  <li>可以设置的值如下
    <ul>
      <li>具体数值+单位：比如40px</li>
    </ul>
  </li>
  <li>
    <p>百分比：比如200%，最终的行高值是用百分比乘以元素的字体大小
如果是写百分比，继承下来的就是经过计算后的像素值</p>
  </li>
  <li>具体数值：比如1、2.5，最终的行高值是用数字乘以元素的字体大小</li>
  <li>
    <p>如果是写具体数值，继承下来的就是具体数值（比如父元素是1.5，那么子元素继承下来也是1.5）</p>
  </li>
  <li>normal：常规显示，浏览器会基于元素字体调整成一个合理值，范围在1.0~1.2</li>
  <li><strong>注意区分height和line-height的区别</strong>
    <ul>
      <li>height：元素的整体高度</li>
      <li>line-height：元素中每一行文字所占据的高度</li>
      <li>应用实例：假设div中只有一行文字，如何让这行文字在div内部垂直居中</li>
      <li>让line-height等同于height</li>
      <li>line-height设置的仅仅是最小行高，不能决定最终的行高</li>
    </ul>
  </li>
</ul>

<h3 id="font">font</h3>

<ul>
  <li>font是一个缩写属性</li>
  <li>font-style   font-variant   font-weight   font-size/line-height   font-family</li>
  <li>font-style、font-variant、font-weight可以随意调换顺序，也可以省略</li>
  <li>line-height可以省略，如果不省略，必须跟在font-size后面</li>
  <li>font-size、font-family不可以调换顺序，不可以省略</li>
</ul>

:ET