I"Š$<h3 id="listviewåŸç†">ListViewåŸç†</h3>

<ul>
  <li>ListViewå†…éƒ¨æ˜¯é€šè¿‡ListViewDataSourceè¿™ä¸ªå¯¹è±¡ï¼Œæ˜¾ç¤ºæ•°æ®ï¼Œå› æ­¤ä½¿ç”¨ListViewå¿…é¡»å…ˆåˆ›å»ºListViewDataSourceå¯¹è±¡ã€‚</li>
  <li>ListViewDataSourceæ„é€ æ–¹æ³•(åˆ›å»ºå¯¹è±¡):å¯é€‰æ‹©æ€§ä¼ å…¥4ä¸ªå‚æ•°,æè¿°æ€ä¹ˆæå–æ•°æ®ï¼Œæ€ä¹ˆåˆ·æ–°cell</li>
  <li>è¿™äº›å‚æ•°ï¼šéƒ½æ˜¯å‡½æ•°ï¼Œå½“äº§ç”Ÿå¯¹åº”çš„äº‹ä»¶çš„æ—¶å€™ï¼Œä¼šè‡ªåŠ¨æ‰§è¡Œè¿™äº›å‡½æ•°.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ„é€ å‡½æ•°å¯ä»¥æ¥å—ä¸‹åˆ—å››ç§å‚æ•°ï¼ˆéƒ½æ˜¯å¯é€‰ï¼‰ï¼š

getRowData<span class="o">(</span>dataBlob, sectionID, rowID<span class="o">)</span><span class="p">;</span>
getSectionHeaderData<span class="o">(</span>dataBlob, sectionID<span class="o">)</span><span class="p">;</span>
rowHasChanged<span class="o">(</span>prevRowData, nextRowData<span class="o">)</span><span class="p">;</span>
sectionHeaderHasChanged<span class="o">(</span>prevSectionData, nextSectionData<span class="o">)</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>ListViewDataSourceä¸ºListViewç»„ä»¶æä¾›é«˜æ€§èƒ½çš„æ•°æ®å¤„ç†å’Œè®¿é—®ã€‚æˆ‘ä»¬éœ€è¦è°ƒç”¨cloneæ–¹æ³•ä»åŸå§‹è¾“å…¥æ•°æ®ä¸­æŠ½å–æ•°æ®æ¥åˆ›å»ºListViewDataSourceå¯¹è±¡ã€‚</li>
  <li>è¦æ›´æ–°datasourceä¸­çš„æ•°æ®ï¼Œè¯·ï¼ˆæ¯æ¬¡éƒ½é‡æ–°ï¼‰è°ƒç”¨cloneWithRowsæ–¹æ³•ï¼ˆå¦‚æœç”¨åˆ°äº†sectionï¼Œåˆ™å¯¹åº”cloneWithRowsAndSectionsæ–¹æ³•ï¼‰cloneæ–¹æ³•ä¼šè‡ªåŠ¨æå–æ–°æ•°æ®å¹¶è¿›è¡Œé€è¡Œå¯¹æ¯”ï¼ˆä½¿ç”¨rowHasChangedæ–¹æ³•ä¸­çš„ç­–ç•¥ï¼‰ï¼Œè¿™æ ·ListViewå°±çŸ¥é“å“ªäº›è¡Œéœ€è¦é‡æ–°æ¸²æŸ“äº†</li>
</ul>

<h3 id="listviewåŸºæœ¬ä½¿ç”¨æ­¥éª¤">ListViewåŸºæœ¬ä½¿ç”¨æ­¥éª¤</h3>

<h4 id="1åˆ›å»ºæ•°æ®æºä½†è¿˜æ²¡æœ‰ç»™å®ƒä¼ é€’æ•°æ®">1.åˆ›å»ºæ•°æ®æºï¼Œä½†è¿˜æ²¡æœ‰ç»™å®ƒä¼ é€’æ•°æ®</h4>
<ul>
  <li>ä½¿ç”¨stateä¿å­˜æ•°æ®æºï¼Œå› ä¸ºæ•°æ®æºçš„æ•°æ®æ”¹å˜çš„æ—¶å€™ï¼Œéœ€è¦åˆ·æ–°ç•Œé¢ã€‚</li>
  <li>ListView.DataSource:è·å–ListViewDataSourceæ„é€ æ–¹æ³•</li>
  <li>ListViewDataSourceæ„é€ æ–¹æ³•:å†³å®šListViewæ€ä¹ˆå»å¤„ç†æ•°æ®ï¼Œéœ€è¦ä¼ å…¥ä¸€ä¸ªå¯¹è±¡ï¼Œè¿™ä¸ªå¯¹è±¡æœ‰å››ä¸ªå¯é€‰å±æ€§ï¼Œéƒ½æ˜¯æ–¹æ³•</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>getRowData<span class="o">(</span>dataBlob, sectionID, rowID<span class="o">)</span><span class="p">;</span> æ€ä¹ˆè·å–è¡Œæ•°æ®

getSectionHeaderData<span class="o">(</span>dataBlob, sectionID<span class="o">)</span><span class="p">;</span> æ€ä¹ˆè·å–æ¯ä¸€ç»„å¤´éƒ¨æ•°æ®

rowHasChanged<span class="o">(</span>prevRowData, nextRowData<span class="o">)</span><span class="p">;</span> å†³å®šä»€ä¹ˆæƒ…å†µè¡Œæ•°æ®æ‰å‘ç”Ÿæ”¹å˜ï¼Œå½“è¡Œæ•°æ®å‘ç”Ÿæ”¹å˜ï¼Œå°±ä¼šç»˜åˆ¶ä¸‹ä¸€è¡Œcell

sectionHeaderHasChanged<span class="o">(</span>prevSectionData, nextSectionData<span class="o">)</span><span class="p">;</span>å†³å®šä»€ä¹ˆæƒ…å†µå¤´éƒ¨æ•°æ®æ‰å‘ç”Ÿæ”¹å˜ï¼Œå½“è¡Œæ•°æ®å‘ç”Ÿæ”¹å˜ï¼Œå°±ä¼šç»˜åˆ¶ä¸‹ä¸€è¡Œcell

</code></pre></div></div>
<p><strong>æ³¨æ„ï¼šåˆå§‹åŒ–ListViewDataSourceçš„æ—¶å€™ï¼Œå¦‚æœä¸éœ€è¦ä¿®æ”¹æå–æ•°æ®çš„æ–¹å¼ï¼Œåªéœ€è¦å®ç°rowHasChangedï¼Œå‘Šè¯‰ä»€ä¹ˆæ—¶å€™åˆ·æ–°ä¸‹ä¸€è¡Œæ•°æ®.</strong></p>

<p><strong>æ³¨æ„ï¼šé»˜è®¤ListViewDataSourceæœ‰æå–æ•°æ®æ–¹å¼ï¼Œå¯ä»¥ä½¿ç”¨é»˜è®¤çš„æå–æ–¹å¼.</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>constructor<span class="o">(</span>props<span class="o">)</span> <span class="o">{</span>
  super<span class="o">(</span>props<span class="o">)</span><span class="p">;</span>
  var ds <span class="o">=</span> new ListView.DataSource<span class="o">({</span>rowHasChanged: <span class="o">(</span>r1, r2<span class="o">)</span> <span class="o">=&gt;</span> r1 <span class="o">!==</span> r2<span class="o">})</span><span class="p">;</span>
 <span class="o">}</span>
</code></pre></div></div>
<h4 id="2ç»™æ•°æ®æºè®¾ç½®æ•°æ®">2.ç»™æ•°æ®æºè®¾ç½®æ•°æ®</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>constructor<span class="o">(</span>props<span class="o">)</span> <span class="o">{</span>
  super<span class="o">(</span>props<span class="o">)</span><span class="p">;</span>
  var ds <span class="o">=</span> new ListView.DataSource<span class="o">({</span>rowHasChanged: <span class="o">(</span>r1, r2<span class="o">)</span> <span class="o">=&gt;</span> r1 <span class="o">!==</span> r2<span class="o">})</span><span class="p">;</span>
  
  this.state <span class="o">=</span> <span class="o">{</span>
     // ç»™æ•°æ®æºè®¾ç½®æ•°æ®,åˆ›å»ºæ–°çš„æ•°æ®,ä¸è¿‡ä¿å­˜äº†ä¹‹å‰çš„è¡Œæ”¹å˜æ–¹æ³•å±æ€§
    dataSource: ds.cloneWithRows<span class="o">([</span><span class="s1">'row 1'</span>, <span class="s1">'row 2'</span><span class="o">])</span>,
  <span class="o">}</span><span class="p">;</span>
 <span class="o">}</span>
</code></pre></div></div>
<h4 id="3å®ç°æ•°æ®æºæ–¹æ³•ç¡®å®šcell">3.å®ç°æ•°æ®æºæ–¹æ³•ï¼Œç¡®å®šcell</h4>
<ul>
  <li>è¿™ä¸ªæ–¹æ³•ä¼šè‡ªåŠ¨ä¼ å…¥å››ä¸ªå‚æ•°(rowData,sectionID,rowID,highlightRow)</li>
  <li>rowData:å½“å‰è¡Œæ•°æ®</li>
  <li>sectionID:å½“å‰è¡Œæ‰€åœ¨ç»„ID</li>
  <li>rowIDï¼šå“ªä¸€è¡Œçš„è§’æ ‡</li>
  <li>highlightRow:é«˜äº®å‡½æ•°</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>render<span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span>

            &lt;View <span class="nv">style</span><span class="o">=&gt;</span>
                &lt;ListView <span class="nv">dataSource</span><span class="o">={</span>this.state.ds<span class="o">}</span>
                          <span class="nv">renderRow</span><span class="o">={</span>this._renderRow.bind<span class="o">(</span>this<span class="o">)}</span>
                /&gt;
            &lt;/View&gt;
        <span class="o">)</span>

    <span class="o">}</span>

    // å®ç°æ•°æ®æºæ–¹æ³•,æ¯è¡Œcellå¤–è§‚
    _renderRow<span class="o">(</span>rowData, sectionID, rowID, highlightRow<span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span>
            &lt;View&gt;
                &lt;Text&gt;<span class="o">{</span>rowData<span class="o">}</span>&lt;/Text&gt;
            &lt;/View&gt;
        <span class="o">)</span><span class="p">;</span>
    <span class="o">}</span>

</code></pre></div></div>
<h3 id="listviewåˆ†å‰²çº¿">ListViewåˆ†å‰²çº¿</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> // å“ªä¸€ç»„,å“ªä¸€è¡Œ,ç›¸é‚»è¡Œæ˜¯å¦é«˜äº®
    _renderSeparator<span class="o">(</span>sectionID, rowID, adjacentRowHighlighted<span class="o">)</span>  <span class="o">{</span>
        console.log<span class="o">(</span>sectionID,rowID,adjacentRowHighlighted<span class="o">)</span><span class="p">;</span>
        <span class="k">return</span> <span class="o">(</span>
            &lt;View <span class="nv">style</span><span class="o">=&gt;</span>&lt;/View&gt;
        <span class="o">)</span>
    <span class="o">}</span>
    
</code></pre></div></div>
<p><strong>æ³¨æ„: ç»™cellè®¾ç½®åˆ†å‰²çº¿æœ€å¥½ä¸è¦ç”¨ä¸Šé¢çš„æ–¹æ³•,å› ä¸ºåœ¨è®¡ç®—cellé«˜åº¦çš„æ—¶å€™éœ€è¦åŠ ä¸Šåˆ†å‰²çº¿çš„é«˜åº¦,å»ºè®®ä½¿ç”¨åœ¨Viewä¸­è®¾ç½®Viewçš„borderWithå±æ€§ä»¥åŠborderBottomColorå±æ€§,è¿™æ ·åœ¨è®¡ç®—cellé«˜åº¦çš„æ—¶å€™å°±ä¸éœ€è¦åŠ ä¸Šåˆ†å‰²çº¿çš„é«˜åº¦äº†</strong></p>

<h3 id="listviewå¤´éƒ¨è§†å›¾">ListViewå¤´éƒ¨è§†å›¾</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _renderHeader<span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span>
            &lt;View&gt;
                &lt;Text&gt;å¤´éƒ¨è§†å›¾&lt;/Text&gt;
            &lt;/View&gt;
        <span class="o">)</span>
    <span class="o">}</span>
</code></pre></div></div>
<h3 id="listviewå°¾éƒ¨è§†å›¾">ListViewå°¾éƒ¨è§†å›¾</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _renderFooter<span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span>
            &lt;View&gt;
                &lt;Text&gt;å°¾éƒ¨è§†å›¾&lt;/Text&gt;
            &lt;/View&gt;
        <span class="o">)</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="listviewç‚¹å‡»cellé«˜äº®">ListViewç‚¹å‡»cellé«˜äº®</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  _renderRow<span class="o">(</span>rowData, sectionID, rowID, highlightRow<span class="o">)</span> <span class="o">{</span>

		<span class="k">return</span> <span class="o">(</span>
           &lt;TouchableOpacity <span class="nv">onPress</span><span class="o">={()=&gt;{</span>
               AlertIOS.alert<span class="o">(</span>rowID<span class="o">)</span><span class="p">;</span>
               highlightRow<span class="o">(</span>sectionID,rowID<span class="o">)</span>
           <span class="o">}}&gt;</span>
               &lt;View&gt;
                   &lt;Text&gt;<span class="o">{</span>rowData<span class="o">}</span>&lt;/Text&gt;
               &lt;/View&gt;
           &lt;/TouchableOpacity&gt;

      <span class="o">)</span><span class="p">;</span>
  <span class="o">}</span>
</code></pre></div></div>
:ET