I"ú<p>cocoapodsèƒ½å¤Ÿå¸®åŠ©æˆ‘ä»¬å¿«é€Ÿçš„æœç´¢åˆ°ç¬¬ä¸‰æ–¹æ¡†æ¶,ç„¶åè‡ªåŠ¨é›†æˆåˆ°å·¥ç¨‹é‡Œé¢,å¹¶ç¼–è¯‘æˆä¸€ä¸ªlibPod.açš„é™æ€åº“ç»™æˆ‘ä»¬é¡¹ç›®ä½¿ç”¨.</p>

<p>åœ¨å®‰è£…cocoapodsçš„æ—¶å€™,é¦–å…ˆå®‰è£…gem,ç„¶åé€šè¿‡gemæ¥å®‰è£…cocoapods.</p>

<h3 id="ä¸€-gemçš„å®‰è£…">ä¸€. gemçš„å®‰è£…</h3>

<p>Gemæ˜¯ä¸€ä¸ªç®¡ç†Rubyåº“å’Œç¨‹åºçš„æ ‡å‡†åŒ…ï¼Œå®ƒé€šè¿‡Ruby Gemï¼ˆå¦‚ <a href="http://rubygems.org/">http://rubygems.org/</a> æˆ–è€…ä¿®æ”¹é•œåƒ<a href="http://ruby.taobao.org/">http://ruby.taobao.org/</a>ï¼‰æºæ¥æŸ¥æ‰¾ã€å®‰è£…ã€å‡çº§å’Œå¸è½½è½¯ä»¶åŒ…ï¼Œéå¸¸çš„ä¾¿æ·ã€‚</p>

<h5 id="å®‰è£…gemçš„å¸¸ç”¨å‘½ä»¤å¦‚ä¸‹">å®‰è£…gemçš„å¸¸ç”¨å‘½ä»¤å¦‚ä¸‹:</h5>

<p><strong>1. æŸ¥çœ‹gemç‰ˆæœ¬</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nt">--version</span>	
</code></pre></div></div>
<p><strong>2. æ›´æ–°gem</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem update <span class="nt">--system</span>
</code></pre></div></div>
<p>æ³¨è§£: sudo æ˜¯ä»¥è¶…çº§ç®¡ç†å‘˜çš„èº«ä»½æ“ä½œ</p>

<p><strong>3. æŸ¥çœ‹æ•°æ®æº </strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem sources

</code></pre></div></div>
<p><strong> 4. åˆ é™¤æ•°æ®æº</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem sources <span class="nt">--remove</span> https://rubygems.org/
</code></pre></div></div>

<p><strong>5. æ·»åŠ æ•°æ®æº</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem sources <span class="nt">-a</span> https://ruby.taobao.org/
</code></pre></div></div>
<p><strong>6. æœç´¢è½¯ä»¶åŒ…</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem search è½¯ä»¶åŒ…å…³é”®å­—
</code></pre></div></div>

<p><strong>7. å®‰è£…è½¯ä»¶åŒ…</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>è½¯ä»¶åŒ…åç§°
</code></pre></div></div>

<p><strong>8. å®‰è£…ä¸Šä¸€ä¸ªç‰ˆæœ¬è½¯ä»¶åŒ…</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="nb">install </span>cocoapods <span class="nt">--pre</span>
</code></pre></div></div>
<p><strong>9. å¸è½½å®‰è£…åŒ…</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem uninstall è½¯ä»¶åŒ…åç§°
</code></pre></div></div>

<p>æ³¨æ„: ä»¥ä¸Šå‘½ä»¤æœ€å¥½ä½¿ç”¨ä¹‹å‰,éƒ½æ·»åŠ ä¸Šsudo,ä½œç”¨æ˜¯ä»¥ç®¡ç†å‘˜èº«ä»½è¿è¡Œè¯¥å‘½ä»¤.</p>

<p>æœ‰æ—¶å€™æˆ‘ä»¬åœ¨å®‰è£…çš„æ—¶å€™ä¼šå®‰è£…å¤±è´¥,å¯èƒ½ç”±äºrubyçš„ç‰ˆæœ¬è¿‡ä½å¯¼è‡´çš„å‡çº§å¤±è´¥,å¦‚æœé‡åˆ°è¿™ç§æƒ…å†µ,å¯ä»¥å®‰è£…RVMç‰ˆæœ¬ç®¡ç†å™¨æ¥å‡çº§ruby,å…·ä½“æ“ä½œå¦‚ä¸‹:</p>

<p><strong>A. å®‰è£…RVM</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-L</span> get.rvm.io | bash <span class="nt">-s</span> stable
</code></pre></div></div>
<p><strong>B. éªŒè¯æ˜¯å¦å®‰è£…æˆåŠŸ</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm <span class="nt">-v</span>
</code></pre></div></div>
<p><strong>C. æŸ¥çœ‹rubyç‰ˆæœ¬</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-v</span>
</code></pre></div></div>
<p><strong>D. åˆ—å‡ºå½“å‰æ‰€æœ‰å¯ç”¨ç‰ˆæœ¬</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm list known
</code></pre></div></div>
<p><strong>E. å®‰è£…æŒ‡å®šç‰ˆæœ¬ruby</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm <span class="nb">install </span>ruby <span class="nt">--head</span>
</code></pre></div></div>
<p>å¦‚æœå®‰è£…å¤±è´¥, å¯èƒ½æ˜¯æ²¡æœ‰å®‰è£…homebrew, å…ˆå®‰è£…å³å¯,å…·ä½“å¦‚ä½•å®‰è£…homebrew,è¯·æŸ¥çœ‹å®‰è£…æ–¹æ³•: <a href="http://brew.sh/index_zh-cn.html">Homebrew</a></p>

<h3 id="äºŒ-ä½¿ç”¨gemå®‰è£…cocoapods">äºŒ. ä½¿ç”¨gemå®‰è£…cocoapods</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>cocoapods
</code></pre></div></div>
<p>å¦‚æœå®‰è£…å¤±è´¥,å¯èƒ½æ˜¯ç”±äºgemç‰ˆæœ¬è¿‡ä½,éœ€è¦æ›´æ–°gemå†æ¬¡å®‰è£….</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem update <span class="nt">--system</span>
<span class="nb">sudo </span>gem uninstall cocoapods
<span class="nb">sudo </span>gem <span class="nb">install </span>cocoapods
</code></pre></div></div>
<p>å½“macOSç³»ç»Ÿå‡çº§åˆ°10.11å,CocoapodsæŠ¥é”™: <code class="language-plaintext highlighter-rouge">bashERROR: While executing gen ...(Errno
:EPERM) Operation not permitted - /usr/bin/pod</code>è¿™æ—¶å€™éœ€è¦ä»¥ä¸‹æ“ä½œ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem update <span class="nt">--system</span>
<span class="nb">sudo </span>gem uninstall cocoapods
<span class="nb">sudo </span>gem <span class="nb">install</span> <span class="nt">-n</span> /usr/local/bin cocoapods
</code></pre></div></div>
<h3 id="ä¸‰-éªŒè¯æ˜¯å¦å®‰è£…æˆåŠŸ">ä¸‰. éªŒè¯æ˜¯å¦å®‰è£…æˆåŠŸ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod <span class="nt">--version</span>
</code></pre></div></div>

<p>é€šè¿‡ä»¥ä¸Šçš„æ“ä½œ,æ­å–œä½ ,ä½ å·²ç»æˆåŠŸçš„å®‰è£…äº†cocoapodäº†,æ¥ä¸‹æ¥ä½ å°±å¯ä»¥å¿«ä¹çš„ç©è€äº†.</p>

:ET