I""<h2 id="runtimeçš„ç†è§£">runtimeçš„ç†è§£:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. runtimeæ˜¯ä¸€å¥—æ¯”è¾ƒåº•å±‚çš„Cè¯­è¨€çš„API,å±äº1ä¸ªCè¯­è¨€åº“,åŒ…å«äº†å¾ˆå¤šåº•å±‚çš„Cè¯­è¨€çš„API

2. åœ¨å¼€å‘ä¸­ç¼–å†™çš„OCä»£ç ,åœ¨ç¨‹åºè¿è¡Œè¿‡ç¨‹ä¸­,æœ€ç»ˆéƒ½æ˜¯è½¬æ¢æˆruntimeçš„Cè¯­è¨€è¿›è¡Œç¼–è¯‘å’Œè¿è¡Œ.
</code></pre></div></div>
<p>ä¾‹å¦‚:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Persion *p = [[Persion alloc] init];
</code></pre></div></div>

<p>åœ¨è¿è¡Œè¿‡ç¨‹ä¸­è½¬æ¢æˆ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>objc_msgSend(objc_msgSend("Persion","alloc"),"init")
</code></pre></div></div>

<h2 id="runtimeçš„ä¸»è¦ç”¨é€”">runtimeçš„ä¸»è¦ç”¨é€”:</h2>

<ul>
  <li>åˆ©ç”¨NSCodeingè¿›è¡Œå½’æ¡£å’Œåå½’æ¡£(åˆ©ç”¨runtimeå˜é‡æ¨¡å‹çš„å¯¹è±¡çš„æ‰€æœ‰å±æ€§)</li>
  <li>å­—å…¸è½¬æ¨¡å‹(åˆ©ç”¨runtimeå˜é‡æ¨¡å‹çš„å¯¹è±¡çš„æ‰€æœ‰å±æ€§,æ ¹æ®å±æ€§åä»å­—å…¸ä¸­å–å‡ºå¯¹åº”çš„å€¼,è®¾ç½®åˆ°æ¨¡å‹çš„å±æ€§ä¸Šé¢)</li>
  <li>KVO(åˆ©ç”¨runtimeåŠ¨æ€äº§ç”Ÿä¸€ä¸ªç±»)</li>
</ul>

<hr />
<ul>
  <li>å¯¼å…¥å¤´æ–‡ä»¶</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import &lt;objc/runtime.h&gt;
#import &lt;objc/message.h&gt;

</code></pre></div></div>
<ul>
  <li>åŠ¨æ€çš„åˆ›å»ºä¸€ä¸ªç±»</li>
  <li>åŠ¨æ€çš„ä¸ºæŸä¸ªç±»æ·»åŠ (ä¿®æ”¹)å±æ€§\æ–¹æ³•</li>
  <li>éå†ä¸€ä¸ªé›·çš„æ‰€æœ‰æˆå‘˜å˜é‡\å±æ€§\æ–¹æ³•</li>
  <li>äº¤æ¢æ–¹æ³•</li>
</ul>

<hr />

<h3 id="1-è·å–personä¸­æ‰€æœ‰çš„æ–¹æ³•åç§°">1. è·å–Personä¸­æ‰€æœ‰çš„æ–¹æ³•åç§°</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    unsigned int couont = 0;
    /*
     ç¬¬ä¸€ä¸ªå‚æ•°, éœ€è¦è·å–çš„ç±»
     ç¬¬äºŒä¸ªå‚æ•°, è·å–åˆ°çš„ä¸ªæ•°
    */
    
    Method *methods = class_copyMethodList([Person class], &amp;couont);
    for (int i = 0; i &lt; couont; i++) {
        // 1.è·å–éå†åˆ°å¾—æ–¹æ³•åç§°
        SEL m = method_getName(methods[i]);
        // 2.å°†æ–¹æ³•åç§°è½¬æ¢ä¸ºå­—ç¬¦ä¸²
        NSString *methodName = NSStringFromSelector(m);
        // 3.è¾“å‡º
        NSLog(@"%@", methodName);
    }

</code></pre></div></div>

<h3 id="2-è·å–å¯¹è±¡çš„ç§æœ‰æˆå‘˜å˜é‡">2. è·å–å¯¹è±¡çš„ç§æœ‰æˆå‘˜å˜é‡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Ivar *var = class_copyIvarList([Person class], &amp;couont);
   for (int i = 0; i &lt; couont; i++) {
         // 1.è·å–éå†åˆ°å¾—æˆå‘˜å˜é‡åç§°
         const char *varName = ivar_getName(var[i]);
         // 2.å°†å˜é‡åç§°è½¬æ¢ä¸ºå­—ç¬¦ä¸²
         NSString *name = [NSString stringWithUTF8String:varName];
         // 3.è¾“å‡º
         NSLog(@"%@", name);
     }
</code></pre></div></div>

<h3 id="3-è·å–å¯¹è±¡çš„ç§æœ‰å±æ€§">3. è·å–å¯¹è±¡çš„ç§æœ‰å±æ€§</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    objc_property_t *propertes = class_copyPropertyList([Person class], &amp;couont);
    for (int i = 0; i &lt; couont; i++) {
        // 1.è·å–éå†åˆ°å¾—å±æ€§åç§°
        const char * propertyName =  property_getName(propertes[i]);
        // 2.å°†å±æ€§åç§°è½¬æ¢ä¸ºå­—ç¬¦ä¸²
        NSString *name = [NSString stringWithUTF8String:propertyName];
        // 3.è¾“å‡º
         NSLog(@"%@", name);
    }

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   	 // å°†æ•°æ®ä¿å­˜åˆ°æœ¬åœ°
    Person *p = [[Person alloc] init];
    p.score = 99.8;
    p.className = @"xxxx";
    p.picUrls = @[@"123", @"456"];
    [NSKeyedArchiver archiveRootObject:p toFile:@"/Users/zhaoxiaohu/Desktop/person.data"];
    
    // ä»æœ¬åœ°è¯»å–æ•°æ®
   Person *p =  [NSKeyedUnarchiver unarchiveObjectWithFile:@"/Users/zhaoxiaohu/Desktop/person.data"];
    NSLog(@"%@", p);

</code></pre></div></div>
<h3 id="4äº¤æ¢æ–¹æ³•">4.äº¤æ¢æ–¹æ³•</h3>

<p>åœ¨å¼€å‘ä¸­,æœ‰æ—¶å€™æˆ‘ä»¬éœ€è¦äº¤æ¢ä¸¤ä¸ªæ–¹æ³•,è®©æˆ‘ä»¬åœ¨è°ƒç”¨ç³»ç»Ÿçš„æ–¹æ³•çš„æ—¶å€™,ç›´æ¥æ¢æˆæˆ‘ä»¬è‡ªå·±å®šä¹‰çš„æ–¹æ³•,è¿™æ—¶å€™æˆ‘ä»¬ç”¨runtimeæ¥å®ç°,ç»™ç³»ç»Ÿçš„æŸä¸ªç±»æ·»åŠ ä¸€ä¸ªåˆ†ç±»,åŠ¨æ€çš„äº¤æ¢ä¸¤ä¸ªæ–¹æ³•.ä¾‹å¦‚,ç»™NSURLæ·»åŠ ä¸€ä¸ªåˆ†ç±»åŠ¨æ€çš„æ”¹å˜URLWithStringæ–¹æ³•:</p>

<h4 id="åœ¨nsurlåˆ†ç±»çš„hæ–‡ä»¶ä¸­">åœ¨NSURLåˆ†ç±»çš„.hæ–‡ä»¶ä¸­</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@interface NSURL (url)

+(instancetype)xj_urlWithString:(NSString *)urlstr;

@end


</code></pre></div></div>

<h4 id="åœ¨nsurlåˆ†ç±»çš„mæ–‡ä»¶ä¸­">åœ¨NSURLåˆ†ç±»çš„.mæ–‡ä»¶ä¸­</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "NSURL+url.h"
#import &lt;objc/message.h&gt;

@implementation NSURL (url)

// å½“æŸä¸ªç±»è¢«åŠ è½½çš„æ—¶å€™,è°ƒç”¨è¿™ä¸ªæ–¹æ³•
+ (void)load {
    
    // 1. è·å–ç³»ç»Ÿè‡ªå¸¦çš„æ–¹æ³•
    Method urlWithString = class_getClassMethod([NSURL class], @selector(URLWithString:));
    // 2. è·å–è‡ªå·±è¦äº¤æ¢çš„æ–¹æ³•
    Method xj_urlWithString = class_getClassMethod([NSURL class], @selector(xj_urlWithString:));
    
    // 3. äº¤æ¢ä¸Šé¢ä¸¤ä¸ªæ–¹æ³•
    method_exchangeImplementations(urlWithString, xj_urlWithString);

}

// äº¤æ¢xj_urlWithStringå’Œç³»ç»Ÿçš„URLWithStringæ–¹æ³•
+ (instancetype)xj_urlWithString:(NSString *)urlstr {
    
    NSURL *url = [NSURL xj_urlWithString:urlstr];
    
    if (url == nil) {
        NSLog(@"urlä¸èƒ½ä¸ºç©º");
    }
    
    return url;
}


@end


</code></pre></div></div>

<h4 id="åœ¨persionhä¸­">åœ¨Persion.hä¸­</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@interface Person : NSObject&lt;NSCoding&gt;

@property (nonatomic, strong) NSArray *picUrls;
@property (nonatomic, copy) NSString *className;
@property (nonatomic, assign) float score;

@property (nonatomic, strong) NSNumber *number;

- (void)demo;
@end

</code></pre></div></div>

<h4 id="åœ¨persionmä¸­">åœ¨Persion.mä¸­</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#import "Person.h"
#import &lt;objc/runtime.h&gt;

@implementation Person
{
    int _age;
    double _height;
    NSString *_name;
}

- (void)test
{
    NSLog(@"%s", __func__);
}

- (void)demo
{
    NSLog(@"%s", __func__);

}

/*
- (void)encodeWithCoder:(NSCoder *)encoder
{
    [encoder encodeObject:self.picUrls forKey:@"picUrls"];
    [encoder encodeObject:@(self.score) forKey:@"score"];
    [encoder encodeObject:self.className forKey:@"className"];
}

- (id)initWithCoder:(NSCoder *)decoder
{
    if (self = [super init]) {
        self.picUrls = [decoder decodeObjectForKey:@"picUrls"];
        self.score = [[decoder decodeObjectForKey:@"score"] doubleValue];
        self.className = [decoder decodeObjectForKey:@"className"];
    }
    return self;
}
 */

- (void)encodeWithCoder:(NSCoder *)encoder
{
    unsigned int count = 0;
    // 1.å–å‡ºæ‰€æœ‰çš„å±æ€§
    objc_property_t *propertes = class_copyPropertyList([self class], &amp;count);
    // 2.éå†æ‰€æœ‰çš„å±æ€§
    for (int i = 0; i &lt; count; i++) {
        // è·å–å½“å‰éå†åˆ°çš„å±æ€§åç§°
       const char *propertyName = property_getName(propertes[i]);
        NSString *name = [NSString stringWithUTF8String:propertyName];
        // åˆ©ç”¨KVCå–å‡ºå¯¹åº”å±æ€§çš„å€¼
        id value = [self valueForKey:name];
        // å½’æ¡£åˆ°æ–‡ä»¶ä¸­
        [encoder encodeObject:value forKey:name];
    }
}

- (id)initWithCoder:(NSCoder *)decoder
{
    if (self = [super init]) {
        
        unsigned int count = 0;
        // 1.å–å‡ºæ‰€æœ‰çš„å±æ€§
        objc_property_t *propertes = class_copyPropertyList([self class], &amp;count);
        // 2.éå†æ‰€æœ‰çš„å±æ€§
        for (int i = 0; i &lt; count; i++) {
            // è·å–å½“å‰éå†åˆ°çš„å±æ€§åç§°
            const char *propertyName = property_getName(propertes[i]);
            NSString *name = [NSString stringWithUTF8String:propertyName];
            // è§£å½’æ¡£å½“å‰éå†åˆ°å¾—å±æ€§çš„å€¼
            id value = [decoder decodeObjectForKey:name];
//            self.className = [decoder decodeObjectForKey:@"className"];
            // åˆ©ç”¨KVCç»™å±æ€§è®¾å€¼
            [self setValue:value forKey:name];
        }
    }
    return self;
}



</code></pre></div></div>

<h4 id="å®ä¾‹ä»£ç ä¸‹è½½åœ°å€">å®ä¾‹ä»£ç ä¸‹è½½åœ°å€:</h4>
<p><a href="https://github.com/Paulpang/runtime">https://github.com/Paulpang/runtime</a></p>

:ET